{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    },
    "environments": {
        "production": {
            "plugins": [
                {
                    "name": "postgresql",
                    "source": "ghcr.io/railwayapp-templates/postgres-ssl:16"
                }
            ],
            "variables": {
                "NODE_ENV": "production",
                "JWT_SECRET": {
                    "description": "Secret key for signing JWT tokens (generate a secure random string)",
                    "generator": {
                        "type": "secret",
                        "length": 32
                    }
                },
                "RESEND_API_KEY": {
                    "description": "API key from Resend for sending transactional emails"
                },
                "FRONTEND_BASE_URL": {
                    "description": "Base URL of your frontend application for email links",
                    "default": "https://yourapp.com"
                }
            }
        }
    }
}